# coding=utf8
"""
    Даны вещественные числа A, B и целое число N. Создать текстовый
файл, содержащий таблицу значений функции sqrt(x) на промежутке [A, B]
с шагом (B – A)/N. Таблица состоит из двух столбцов: с аргументами x
(10 позиций, из них 4 под дробную часть) и со значениями sqrt(x) (15 пози-
ций, из них 8 под дробную часть). Столбцы выравниваются по правому
краю.
        
"""
from math import sqrt # подключение для квадратного корня
filename = "result.txt"
f1 = open(filename, "w") # открытие файла для записи
a=float(input(u"Введите A: ")) #ввод данных
b=float(input(u"Введите B: "))
n=int(input(u"Введите N: "))
s = (b-a)/n #расчет шага

while a<=b: #цикл по записи чисел в файл

    print str(a), str(sqrt(a)) #вывод в консоль

    #запись для чисел с
    #определенным форматом и выравниванием по кравому краю
    #если надо по левому, то ставить знак "-", перед форматом

    f1.write('%10.4f ' % (a)), f1.write('%15.8f\n' % (sqrt(a)))

    a=a+s # увеличение значения на шаг
    
f1.close() 
    


